--Create the collection_groups table. This table is for defining the overarching funding/project that a set of data collections were collected under - e.g, StateMap 2017, NGGDP 2018. All collections must be associated with a collection_group. For older collections belonging to an unknown project, use "unknown legacy project"
CREATE TABLE collection_groups (
	collection_group_id serial PRIMARY KEY,
	collection_group_name text UNIQUE NOT NULL,
	collection_group_desc text,
	collection_group_abbrv text
);

--Create the publications table. This table is for defining the publication associated with a set of data. Not all data will have been published - e.g., journal, book, field guide.
CREATE TABLE publications (
	publication_id serial PRIMARY KEY,
	publication_name text NOT NULL,
	publication_outlet text[] NOT NULL,
	publication_volume integer,
	publication_issue integer,
	first_author text NOT NULL,
	all_authors text[] NOT NULL,
	year smallint NOT NULL,
	bibjson json, --json of publication metadata
	mapjson json --json of map metadata
);

--This is the collections, its purpose to to keep track of what collections have been entered and their relations
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE TABLE collections (
	collection_id serial PRIMARY KEY, 
	perm_id text not null unique, -- default uuid_generate_v1(),
	private boolean not null default false,
	collection_group_id integer REFERENCES collection_groups(collection_group_id),
	publication_id integer UNIQUE REFERENCES publications(publication_id), -- Unique because collection_id is synonymous with publication_id, but not all collections may have publication_id
	formal_name text,
	informal_name text,
	azgs_old_url text UNIQUE,
	ua_library text,
	usgs_path text,
	doi text,
	archive_id integer,
	removed boolean not null default true
);

--Add a comment describing the date and time that the database was created
--COMMENT ON TABLE collections IS 'Date: ' || to_char(current_timestamp, 'MM-DD-YYYY HH24:MI:SS TZ');
--Have to do this to accomplish the above, sheesh:
DO
$do$
BEGIN
EXECUTE format($$COMMENT ON TABLE collections IS 'Table create date: %s'$$, current_timestamp);
END
$do$;

create or replace function make_perm_id() returns trigger as $$
declare
	cg text;
begin
    if NEW.perm_id is null then
    	SELECT collection_group_abbrv into cg FROM public.collection_groups where collection_group_id = NEW.collection_group_id;
   		NEW.perm_id :=  concat(cg, '-', floor(extract(epoch from now()) * 1000)::text, '-', floor(random() * 1000 + 1)::text);
    end if;
    return new;
end;
$$ language plpgsql;

create trigger trig_make_perm_id
	before insert
	on collections
	for each row
		execute procedure make_perm_id();

--This is the upload_log table, its purpose is to help keep track of what uploads have been attempted and whether they were successful, and whether they were removed if unsuccessfull
CREATE TABLE uploads (
	upload_id serial PRIMARY KEY,
	collection_id integer REFERENCES collections(collection_id),
	created_at timestamptz NOT NULL,
	completed_at timestamptz,
	failed_at timestamptz,
	source text
);

--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--This is a temporary table to facilitate initial import of azgs collections. It should be 
--deleted at some point and removed from this script.
--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CREATE TABLE initial_group_mapping (
	id serial PRIMARY KEY,
	azgs_old_url text,
	collection_group_name text
);


